# exchange-rates

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/ru/mshkolniy/exchangerates/: ExchangeRatesApplication.java
src/main/java/ru/mshkolniy/exchangerates/controller/: AppController.java  GifController.java  MainController.java  RateController.java
src/main/java/ru/mshkolniy/exchangerates/model/: Gif.java  Rate.java  RateMainDto.java  RateMainJSON.java
src/main/java/ru/mshkolniy/exchangerates/model/gif/: AllGifsJson.java  DataSectionGifsJson.java  Gif.java  ImagesSectionGifsJson.java
src/main/java/ru/mshkolniy/exchangerates/service/: GifService.java  RateService.java
src/main/resources/: application.properties
src/test/java/ru/mshkolniy/exchangerates/: ExchangeRatesApplicationTests.java  GifServiceTest.java
src/test/java/ru/mshkolniy/exchangerates/controller/: AppControllerTest.java
