server.port=8080

#--- Openexchangerates:
rates.api.url=https://openexchangerates.org/api/
rates.api.id=1ce73ad6a57744ba8514dd76d877b297
rate.base=EUR

#--- Giphy:
giphy.api.url=https://api.giphy.com/v1/gifs/
giphy.app.key=iQz0aZN0bGR9VaC6T5mljq5BP80ox0mK

#--- Keywords:
rate.depreciated=broke
rate.increased=rich
rate.not.changed=duck

#---
test.url=http://localhost:8008
