server.port=8080

#--- Openexchangerates:
rates.api.url=https://openexchangerates.org/api/
rates.api.id=1ce73ad6a57744ba8514dd76d877b297
rate.base=RUB

#--- Giphy:
giphy.api.url=https://api.giphy.com/v1/gifs/
giphy.app.key=ttqrz4bftOLV98wF0uBYKJwTZp3KTKDV

#--- Keywords:
rate.depreciated=broke
rate.increased=rich
rate.not.changed=duck

#--- Logging:
logging.level.org.springframework.web=ERROR
logging.level.ru.mshkolniy=DEBUG
logging.file.name=logs/exchangerates.log

#---
test.url=http://localhost:8008
